#ansible_host -the ip addres of your target host
#ansible_user -username on target host tht we use for ssh connection 
#ansible_ssh_private_key - give the location of you ssh id_rsa.pub key ($USER - is yourq username )

[all:vars]
ansible_python_interpreter = "/usr/bin/python3"
ansible_user=root
ansible_connection=ssh
ansible_ssh_private_key_file=/home/$USER/.ssh/id_rsa.pub



[all]
master ansible_host=
slave ansible_host= 

[servers]
master
slave
